DCOS_CLI_PATH=/Users/Keith/DCOS/cluster/dcos/bin
DCOS_MASTER_IP=54.210.153.120
IOT_REPO_LOC=/Users/Keith/repos/iot-demo
SSH_KEY=/Users/Keith/.ssh/id_rsa.default-mesosphere
TWEET_OAUTH_CONSUMER_KEY=[consumer key]
TWEET_OAUTH_CONSUMER_SECRET=[consumer secret]
TWEET_OAUTH_TOKEN_KEY=[Tokey key]
TWEET_OAUTH_TOKEN_SECRET=[Token secret]
